src/server/graphql/schema/Activities.graphql

type Activity {
  id: ID!
  icon: String
  image: String
  name: String!
  verb: String
}

input CreateActivityInput {
  icon: String
  image: String
  name: String!
  verb: String
}

input UpdateActivityInput {
  id: ID!
  icon: String
  image: String
  name: String!
  verb: String
}

input ActivityFilter {
  id: ID
  icon: String
  image: String
  name: String
  verb: String
}

extend type Query {
  activity(id: ID!): Activity
  activities(filter: ActivityFilter): [Activity]!
}

extend type Mutation {
  createActivity(input: CreateActivityInput): Activity! @auth(rights: [{ unit: WRITE, subject: "activities" }])
  updateActivity(input: UpdateActivityInput): Activity! @auth(rights: [{ unit: WRITE, subject: "activities" }])
}
