src/server/graphql/schema/Activities.graphql

type Activity {
  id: ID!
  icon: File
  image: File
  name: String!
  verb: String
}

input CreateActivityInput {
  icon: String
  image: String
  name: String!
  verb: String
}

input UpdateActivityInput {
  id: ID!
  icon: String
  image: String
  name: String!
  verb: String
}

input ActivityFilter {
  ids: [ID]
  name: String
  verb: String
}

input ActivityLimit {
  limit: Int
  skip: Int
}

extend type Query {
  activity(id: ID!): Activity
  activities(filter: ActivityFilter, limit: ActivityLimit): [Activity]!
  activitiesCount(filter: ActivityFilter): Int!
}

extend type Mutation {
  createActivity(input: CreateActivityInput): Activity!
    @auth(rights: [{ unit: WRITE, subject: "activities" }])
  updateActivity(input: UpdateActivityInput): Activity!
    @auth(rights: [{ unit: WRITE, subject: "activities" }])
  deleteActivity(id: ID!): Boolean!
    @auth(rights: [{ unit: WRITE, subject: "activities" }])
}
