src/server/graphql/schema/Channels.graphql

type ChannelMeta {
  subscriberCount: Int!
}

type Channel {
  id: ID!
  user: User
  activity: Activity
  slug: String
  name: String!
  description: String
  thumbnail: File
  status: ChannelStatus
  meta: ChannelMeta
  disabled: Boolean!
  shelved: Boolean!
  mature: Boolean!
  matureDescription: String
  passwordProtected: Boolean!
}

type SelfChannel {
  id: ID!
  user: User
  activity: Activity
  slug: String
  name: String!
  description: String
  thumbnail: File
  status: ChannelStatus
  meta: ChannelMeta
  disabled: Boolean!
  shelved: Boolean!
  mature: Boolean!
  matureDescription: String
  passwordProtected: Boolean!
  password: String
}

input ChannelsQueryFilter {
  id: ID
  ids: [ID]
  userId: ID
  userIds: [ID]
  activityId: ID
  activityIds: [ID]
  slug: String
  name: String
  description: String
  mature: Boolean
}

extend type Query {
  channel(id: ID!): Channel
  channels(filter: ChannelsQueryFilter, limit: QueryLimit): [Channel]!
  channelsCount(filter: ChannelsQueryFilter): Int!
  fullChannels(filter: ChannelsQueryFilter, limit: QueryLimit): [Channel]!
  fullChannelsCount(filter: ChannelsQueryFilter): Int!
  adminChannel(id: ID!): Channel
    @auth(rights: [{ unit: READ, subject: "channels" }])
  selfChannel(id: ID!): SelfChannel
    @auth(rights: [{ unit: SELF, subject: "channels" }])
  selfChannels(filter: ChannelsQueryFilter): [Channel]!
  channelSubscriptions(
    filter: ChannelsQueryFilter
    limit: QueryLimit
  ): [Channel]!
}

input CreateChannelInput {
  userId: ID
  activityId: ID
  name: String!
  slug: String
  description: String
  thumbnail: ID
}

input UpdateChannelInput {
  id: ID!
  activityId: ID
  name: String
  slug: String
  description: String
  thumbnail: ID
  mature: Boolean
  matureDescription: String
  passwordProtected: Boolean!
  password: String
}

extend type Mutation {
  createChannel(input: CreateChannelInput): Channel!
    @auth(
      rights: [
        { unit: WRITE, subject: "channels" }
        { unit: SELF, subject: "channels" }
      ]
    )
  updateChannel(input: UpdateChannelInput): Channel!
    @auth(
      rights: [
        { unit: WRITE, subject: "channels" }
        { unit: SELF, subject: "channels" }
      ]
    )
  disableChannel(id: ID!): Boolean!
    @auth(rights: [{ unit: WRITE, subject: "channels" }])
  enableChannel(id: ID!): Boolean!
    @auth(rights: [{ unit: WRITE, subject: "channels" }])
  deleteChannel(id: ID!): Boolean!
    @auth(
      rights: [
        { unit: WRITE, subject: "channels" }
        { unit: SELF, subject: "channels" }
      ]
    )
}
